PhotoJ/PhotoJ/addOBJphoto.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoJ.addOBJphoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480" OrientationChanged="PhoneApplicationPage_OrientationChanged" LayoutUpdated="PhoneApplicationPage_LayoutUpdated">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="G_TYPE" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
            <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center"></StackPanel>




         
            <Image Name="image1" ImageOpened="image1_ImageOpened" Visibility="Collapsed" />
           <Image x:Name="image2"  Grid.ColumnSpan="2" Width="0" Height="0" Visibility="Collapsed" />

        <Border x:Name="S_PHOTO" Height="360" Width="480" Grid.Row="0" Background="White" BorderBrush="#FF252121" >
        <ScrollViewer x:Name="G_PHOTO"   Height="360" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="btnOpen_Click">
                <Canvas x:Name="PHOTO"/>
        </ScrollViewer>
        </Border>



                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="新增" Name="OK"   FontSize="32" Click="OK_Click" />
            </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="80" HorizontalAlignment="Left" Name="TOOL" VerticalAlignment="Bottom" Width="480" />
        <!--ContentPanel - 其他內容置於此-->
    </Grid>

</phone:PhoneApplicationPage>