PhotoJ/PhotoJ/FastOBJtext.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoJ.FastOBJtext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="文    字" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="BOX">
            
        </StackPanel>
        <Grid Grid.Row="1" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Loaded="Grid_Loaded_1" >
            <TextBlock x:Name="sample2" Text="範例文字" FontSize="40"/>
            <TextBlock x:Name="sample1" Text="範例文字" FontSize="40"/>
        </Grid>

        <!--ContentPanel - 其他內容置於此-->
    </Grid>

</phone:PhoneApplicationPage>