PhotoJ/PhotoJ/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoJ.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的應用程式" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="頁面名稱" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ScrollViewer Height="227" Name="scrollViewer2" Width="329" />
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Button" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Top" Loaded="Button_Loaded_1"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="216,38,0,0" VerticalAlignment="Top" Width="100"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="58,59,0,0" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="#FFFFFBBD" BorderThickness="5" Height="228" HorizontalAlignment="Left" Margin="38,202,0,0" Name="border1" VerticalAlignment="Top" Width="389" CornerRadius="50">
                <Button Content="Button" Height="207" Name="button1" Width="359" />
            </Border>
            <ScrollViewer Height="106" HorizontalAlignment="Left" Margin="53,495,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="341" VerticalScrollBarVisibility="Disabled" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>