PhotoJ/PhotoJ/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoJ.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的應用程式" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="頁面名稱" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Image Height="350" HorizontalAlignment="Left" Margin="0,-37,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="328" Source="/PhotoJ;component/image/0/a003.png" OpacityMask="Black" />
            <Button Content="Button" Height="248" HorizontalAlignment="Left" Margin="83,187,0,0" Name="button1" VerticalAlignment="Top" Width="196" BorderBrush="#B4FFFFFF" OpacityMask="#FFCE7F90" Opacity="0.5" DataContext="{Binding}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Grid Height="100" HorizontalAlignment="Left" Margin="377,275,0,0" Name="grid1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0,6" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="128,442,0,0" Name="slider1" VerticalAlignment="Top" Width="300" SmallChange="1" Value="20" Foreground="#FF5C5B5B" BorderBrush="Blue"></Slider>
            <Image Height="652" HorizontalAlignment="Left" Margin="0,-74,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/PhotoJ;component/image/mask/v1.png" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>