PhotoJ/PhotoJ/selectType.xaml

<phone:PhoneApplicationPage 
    x:Class="PhotoJ.selectType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <!--樞紐分析控制項-->
        <controls:Pivot Title="請選擇拼貼框架">
            <controls:Pivot.Background>
                <ImageBrush Stretch="Fill"/>
            </controls:Pivot.Background>


            <controls:PivotItem Header="無 框   ">
               <ListBox x:Name="P0">
               </ListBox>
            </controls:PivotItem>

           
            <controls:PivotItem Header="1 框   ">
                <controls:PivotItem Header="無 框   ">
                    <ListBox x:Name="P1" />
                </controls:PivotItem>
            </controls:PivotItem>


            <controls:PivotItem Header="2 框   ">
                <ListBox x:Name="P2" />
            </controls:PivotItem>


            <controls:PivotItem Header="3 框   ">
                <ListBox x:Name="P3" />
            </controls:PivotItem>


            <controls:PivotItem Header="4 框   ">
                <ListBox x:Name="P4" />
            </controls:PivotItem>


            <controls:PivotItem Header="5 框   ">
                <ListBox x:Name="P5" />
            </controls:PivotItem>


            <controls:PivotItem Header="6 框   ">
                <ListBox x:Name="P6" />
            </controls:PivotItem>

            <controls:PivotItem Header="7 框   ">
                <ListBox x:Name="P7" />
            </controls:PivotItem>



            <controls:PivotItem Header="8 框   ">
                <ListBox x:Name="P8" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>


</phone:PhoneApplicationPage>