PhotoJ/PhotoJ/Window.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoJ.Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480" OrientationChanged="PhoneApplicationPage_OrientationChanged" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/bg3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid x:Name="G_TYPE" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
            <!--TitlePanel 包含應用程式的名稱和頁面標題-->



        <Image Name="image1" ImageOpened="image1_ImageOpened" Visibility="Collapsed" />




        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="下一步" Name="OK"   FontSize="32" Click="OK_Click" />
            </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="80" HorizontalAlignment="Left" Name="TOOL" VerticalAlignment="Bottom" Width="480" />
        <ScrollViewer Height="77" HorizontalAlignment="Left" Name="bgView" VerticalAlignment="Bottom" Width="340" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Height="66" Name="bgList" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" />
        </ScrollViewer>
        <!--ContentPanel - 其他內容置於此-->
    </Grid>

</phone:PhoneApplicationPage>